const fs = require("fs")
const input = fs.readFileSync("index.txt").toString().split("\n")

let n = Number(input[0].split(" ")[0])
let m = Number(input[0].split(" ")[1])


let arr=[];
let answer=""
function isPossible(target) {
  if(arr.includes(target))return false
  return true
}

function dfs(row){
 if(row==m){
   answer+=arr.join(" ")+"\n"
 }else {

  for(let i=1;i<=n;i++){
  if(!isPossible(i))continue;
    arr.push(i)
    dfs(row+1)
    arr.pop()
  }
  
   
 }

}

dfs(0)

console.log(answer)