const fs = require("fs")
const input = fs.readFileSync("index.txt").toString().split("\n")


let n = Number(input[0])

let arr = []

for (let i = 1; i <= n; i++) {
  arr.push(input[i].split(" ").map(Number))
}

let acc = []

let min = Number.MAX_SAFE_INTEGER;


function dfs(row) {

  if (row === n) {

    console.log(acc)
    acc.push(acc[0])
    
    let sum=0;
    
    for (let i = 0; i < acc.length-1; i++) {
    if(arr[acc[i]][acc[i+1]]===0){
      return acc.pop()
    }
    sum+=arr[acc[i]][acc[i+1]]
    }

    min=Math.min(sum,min)

    acc.pop()
    
    // if(arr[acc[acc.length-1]][acc[0]]!==0){
    //   sum+=arr[acc[acc.length-1]][acc[0]]

    //   min=Math.min(sum,min)
    // }

  } else {
    for (let i = 0; i < n; i++) {
      if (acc.includes(i)) {
        continue
      }


      acc.push(i)
      dfs(row + 1)
      acc.pop()
    }
  }
}


dfs(0)

console.log(min)


acc.push(0)

acc.push(1)
dfs(2)
acc.pop()
acc.pop(0)