const fs = require("fs")
const input = fs.readFileSync("index.txt").toString().split("\n")

let result = []
let min = Number.MAX_SAFE_INTEGER;


let n = Number(input[0])

let arr1 = []
let arr2 = []




for (let i = 1; i <= n; i++) {
  arr1.push(input[i].split(" ").map(Number)[0])
  arr2.push(input[i].split(" ").map(Number)[1])
}


function dfs(row, start) {
  if (row >= 1) {

    console.log(result)
    let sum1 = 1
    let sum2 = 0
    let sum = 0
    for (let el of result) {

      sum1 *= arr1[el]
      sum2 += arr2[el]
    }

    min = Math.min(Math.abs(sum1 - sum2), min)
  }
  for (let i = 0; i < n; i++) {
    // if (result.includes(i)) continue;
    if (start <= i) {
      result.push(i);
      dfs(row + 1, i + 1);
      result.pop()

    }




  }




}
dfs(0, 0)

console.log(min)