const fs = require("fs")
const input = fs.readFileSync("index.txt").toString().split("\n")

let n=Number(input[0])


let cnt=0;
let result=[]


function isPossible(row,i){
  for(let [x,y]of result){
    if(row===x){
      return false
    }
    if(i===y){
      return false
    }
    if(Math.abs(row-x)===Math.abs(i-y)){
      return false
    }   
  }  
  return true
}

function dfs(row){
  if(row===n){
  
    cnt++
  }else {
  for(let i=0;i<n;i++){
    if(!isPossible(row,i)){
      continue
    }
    
    result.push([row,i])
    dfs(row+1)
    result.pop()    
  }
    
  }

}
dfs(0)

console.log(cnt)