const fs = require("fs")
const input = fs.readFileSync("index.txt").toString().split("\n")

let n= input[0].split(" ").map(Number)[0]
let m=input[0].split(" ").map(Number)[1]

let arr=[]

for(let i=1;i<=n;i++){
  arr.push(input[i])
}

let start=1;
let end=Math.max(...arr)

let result;

while(start<=end){
  let mid=parseInt((start+end)/2)

  let cnt=0;

  for(let x of arr){
    cnt+= parseInt(x/mid)
  }

  if(cnt>=m){
    result=mid;
    start=mid+1

  }else {
end=mid-1
    
  }
  
  
  
}

console.log(result)