const fs = require("fs")
const input = fs.readFileSync("index.txt").toString().split("\n")



let n=Number(input[0])
let arr=input[1].split(" ").map(Number)

let reversed=arr.reverse()


let newArr=[reversed[0]]

function lowerBound(target){
  let start=0
  let end=newArr.length

  while(start<end){
    let mid=parseInt((start+end)/2)
    if(target<=newArr[mid]){
       end=mid 
    }else{
        start=mid+1    
    }
    
  }

  return end
  
}


for(let i=1;i<arr.length;i++){

  if(newArr[newArr.length-1]<arr[i]){
    newArr.push(arr[i])
  }else {
    
    newArr[lowerBound(arr[i])]=arr[i]
    
  }

  
}

console.log(n-newArr.length)