const fs = require("fs")
let input = fs.readFileSync("index.txt").toString().split("\n")

let n = Number(input.shift())

let graph = [];

for (let i = 0; i < n; i++) {
  graph.push(input[i].split("").map(Number))
}

let cnt=0;
let private;
let privateCnts=[];
function dfs(x, y) {

  if(x<0||y<0||x>=n||y>=n){
    return false 
  }
  if(graph[x][y]===1){
    graph[x][y]=-1;
    private++;
    dfs(x-1,y)
    dfs(x,y-1)
    dfs(x+1,y)
    dfs(x,y+1)
    return true
  }
  
 return false;
}

for (let i = 0; i < n; i++) {
  for (let j = 0; j < n; j++) {
    private=0;
    if(dfs(i,j)){
      privateCnts.push(private)
      cnt++
    }
  }
}


console.log(cnt)
privateCnts=privateCnts.sort((a,b)=>a-b)

for(let el of privateCnts){
  console.log(el)
}